spring.mvc.view.prefix=/WEB-INF/view
spring.mvc.view.suffix=.jsp

server.port=18080

spring.datasource.url=jdbc:mariadb://p1db.cld00jltpvw6.ap-northeast-2.rds.amazonaws.com:3306/p1_db?useUnicode=true&characterEncoding=utf8
spring.datasource.username=p1
spring.datasource.password=p1

logging.level.root=WARN
logging.level.sample.mybatis.mapper=TRACE

mybatis.typeAliasesPackage=app.account.vo, app.bbs.vo app.sign.vo
mybatis.mapper-locations=classpath*:/mapper/**/*.xml

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=blackitetown@gmail.com
spring.mail.password=eoemflq123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

file.upload.directory=${user.dir}/src/main/webapp/WEB-INF/upload/