# bitTwoPilot

pilot/: .gitignore  pom.xml  readme.md  start.sh
pilot/client/: account.http  bbs.http  index.http
pilot/public/assets/css/: index.css  reset.css
pilot/public/html/: index.html
pilot/sql/: test.sql
pilot/sql/ddl/: account.sql  bbs.sql  comment.sql
pilot/src/main/docker/: Dockerfile
pilot/src/main/java/app/: App.java  Index.java
pilot/src/main/java/app/account/controller/: AccountController.java
pilot/src/main/java/app/account/mapper/: AccountMapper.java
pilot/src/main/java/app/account/service/: AccountService.java
pilot/src/main/java/app/account/vo/: AccountVO.java
pilot/src/main/java/app/bbs/controller/: BbsController.java  CommentController.java  _.md
pilot/src/main/java/app/bbs/mapper/: BbsMapper.java  CommentMapper.java  _.md
pilot/src/main/java/app/bbs/service/: BbsService.java  CommentService.java
pilot/src/main/java/app/bbs/vo/: BbsVO.java  CommentVO.java  FileVO.java  PageMakeVO.java  PageVO.java
pilot/src/main/java/app/config/: CertificationInterceptor.java  SqlSessionConfig.java  WebConfig.java  _.md
pilot/src/main/java/app/sign/controller/: SignController.java
pilot/src/main/java/app/sign/mapper/: SignMapper.java
pilot/src/main/java/app/sign/service/: SignService.java
pilot/src/main/java/app/sign/vo/: SignVO.java
pilot/src/main/java/app/util/: MailHandler.java
pilot/src/main/resources/: application.properties
pilot/src/main/resources/mapper/: Account.xml  Bbs.xml  CommentMapper.xml  Sign.xml  _.md
pilot/src/main/webapp/: index.jsp
pilot/src/main/webapp/WEB-INF/layout/: base.jsp  header.tag  layout.tag  navbar.tag
pilot/src/main/webapp/WEB-INF/tags/: header.tag  layout.tag  navbar.tag
pilot/src/main/webapp/WEB-INF/view/: header.jsp  index.jsp
pilot/src/main/webapp/WEB-INF/view/account/: create.jsp  read.jsp
pilot/src/main/webapp/WEB-INF/view/bbs/: _.md  commentS.jsp  create.jsp  index.jsp  paging.jsp  read.jsp  update.jsp  write.jsp
pilot/src/main/webapp/WEB-INF/view/bbs/comment/: comment.jsp  list.jsp
pilot/src/main/webapp/WEB-INF/view/sign/: fail.jsp  find.jsp  in.jsp  out.jsp  up.jsp
pilot/src/main/webapp/css/: bootstrap4-daydream.css
pilot/src/main/webapp/sign/: in.jsp  up.jsp
