# domain http://localhost:18080

# list
###
GET http://localhost:18080/bbs HTTP/1.1

###
GET http://localhost:18080/bbs/ HTTP/1.1

###
GET http://localhost:18080/bbs/1 HTTP/1.1

# read
###
GET http://localhost:18080/bbs/read/1 HTTP/1.1

# write
###
GET http://localhost:18080/bbs/write HTTP/1.1

# update
###
GET http://localhost:18080/bbs/update/1 HTTP/1.1

############## excute ###############

# write
###
POST http://localhost:18080/bbs/write HTTP/1.1

account_idx=1&title=1&content=1

# update
###
POST http://localhost:18080/bbs/update/1 HTTP/1.1

account_idx=1&title=1&content=1

# delete
###
POST http://localhost:18080/bbs/delete/1 HTTP/1.1

account_idx=1&title=1&content=1